<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Mangue" basedir="." default="jar-and-sign" >

    <!-- ===================================================================== -->
    <!-- | PROPERTIES                                                        | -->
    <!-- ===================================================================== -->

    <!-- Load properties specific to this Kindlet. -->
    <property file="kindlet.properties" />
	<property file="local.properties" />

    <property environment="env" />
    <property name="compiler.debuglevel"      value="source,lines,vars" />
    <property name="compiler.target"          value="1.5" />
    <property name="compiler.source"          value="1.5" />

    <property name="file.keystore"            location="${user.home}/.kindle/kindle.keystore" />

    <property name="dir.src"                  location="${basedir}/src" />
    <property name="dir.lib"                  location="${basedir}/lib" />
    <property name="dir.res"                  location="${basedir}/res" />
    <property name="dir.bin"                  location="${basedir}/bin" />
    <property name="dir.build"                location="${basedir}/build" />
    <property name="dir.build.classes"        location="${dir.build}/classes" />
    <property name="file.output"              location="${dir.build}/${ant.project.name}.azw2" />
	<property name="file.kindlet"             location="${user.home}/.kindle/Kindlet-1.3.jar" />
	<property name="file.retroweaver"         location="${dir.lib}/retroweaver-all-2.0.7.jar" />

    <!-- ===================================================================== -->
    <!-- | PATHS                                                             | -->
    <!-- ===================================================================== -->

    <path id="app.classpath">
        <pathelement location="${dir.build.classes}" />
        <pathelement location="${file.kindlet}" />
    </path>

    <!-- ===================================================================== -->
    <!-- | ESSENCIAL TASKS                                                   | -->
    <!-- ===================================================================== -->

    <taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
        <classpath>
            <pathelement location="${file.retroweaver}" />
        </classpath>
    </taskdef>

    <!-- ===================================================================== -->
    <!-- | ESSENCIAL TARGETS                                                 | -->
    <!-- ===================================================================== -->

    <target name="init">
        <mkdir dir="${dir.build.classes}" />
        <copy includeemptydirs="false" todir="${dir.build.classes}">
            <fileset dir="${dir.src}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="weave" depends="init">
        <basename property="retroweaver.basename" file="${file.retroweaver}"/>
        <unzip dest="${dir.build.classes}">
            <fileset dir="${dir.lib}">
                <include name="**/*.jar" />
                <exclude name="**/${retroweaver.basename}" />
            </fileset>
        </unzip>
    </target>

    <target name="build" depends="weave">
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac debug="true"
               debuglevel="${compiler.debuglevel}"
               destdir="${dir.build.classes}"
               source="${compiler.source}"
               target="${compiler.target}"
               includeantruntime="false">

            <src path="${dir.src}" />
            <classpath refid="app.classpath" />
        </javac>

        <copy todir="${dir.build.classes}/res">
            <fileset dir="${dir.res}">
                <include name="**/*" />
            </fileset>
        </copy>

        <retroweaver srcdir="${dir.build.classes}" />
    </target>

    <target name="clean">
        <delete dir="${dir.bin}" />
    	<delete dir="${dir.build}" />
    </target>

    <!-- ===================================================================== -->
    <!-- | USEFUL TARGETS                                                    | -->
    <!-- ===================================================================== -->

    <target name="jar" depends="build">
        <jar basedir="${dir.build.classes}" destfile="${file.output}">
            <manifest>
                <attribute name="Main-Class"             value="${kindlet.mainClass}" />
                <attribute name="Implementation-Vendor"  value="${kindlet.vendor}" />
                <attribute name="Implementation-Title"   value="${kindlet.title}" />
                <attribute name="Implementation-Version" value="${kindlet.version}" />
                <attribute name="Implementation-URL"     value="${kindlet.url}" />
                <attribute name="Amazon-Cover-Image"     value="${kindlet.image}" />
            </manifest>
        </jar>
    </target>

    <target name="jar-and-sign" depends="jar">
        <available file="${file.output}" property="file.available"/>
        <fail message="Jar file cannot be found (${file.output}). File signing failed." unless="file.available"/>

        <available file="${file.keystore}" property="keystore.available"/>
        <fail message="Unable to locate keystore file '${file.keystore}'. Please also ensure that the 'keystore.storepass' is defined in your 'local.properties' file." unless="keystore.available"/>

        <signjar jar="${file.output}" keystore="${file.keystore}" alias="dk${user.name}" storepass="${keystore.storepass}"/>
        <signjar jar="${file.output}" keystore="${file.keystore}" alias="di${user.name}" storepass="${keystore.storepass}"/>
        <signjar jar="${file.output}" keystore="${file.keystore}" alias="dn${user.name}" storepass="${keystore.storepass}"/>
    </target>

</project>
