<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Mangue" basedir="." default="azw2" >

	<!-- ===================================================================== -->
	<!-- | PROPERTIES                                                        | -->
	<!-- ===================================================================== -->

	<!-- Load properties specific to this Kindlet. -->
	<property file="kindlet.properties" />

	<property environment="env" />
	<property name="debuglevel"     value="source,lines,vars" />
	<property name="target"         value="1.5" />
	<property name="source"         value="1.5" />

	<property name="JAR_FILE"       value="${ant.project.name}.jar" />
	<property name="AZW2_FILE"      value="${ant.project.name}.azw2" />

	<property name="KEYSTORE"       value="${user.home}/.kindle/kindle.keystore" />
	<property name="STOREPASS"      value="" />

	<!-- ===================================================================== -->
	<!-- | PATHS                                                             | -->
	<!-- ===================================================================== -->

	<path id="app.classpath">
		<pathelement location="bin" />
		<pathelement location="${user.home}/.kindle/Kindlet-1.3.jar" />
	</path>

	<!-- ===================================================================== -->
	<!-- | ESSENCIAL TASKS                                                   | -->
	<!-- ===================================================================== -->

	<taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
		<classpath>
			<pathelement location="lib/retroweaver-all-2.0.7.jar" />
		</classpath>
	</taskdef>

	<!-- ===================================================================== -->
	<!-- | ESSENCIAL TARGETS                                                 | -->
	<!-- ===================================================================== -->

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="app.classpath" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="${JAR_FILE}" />
		<delete file="${AZW2_FILE}" />
	</target>

	<target name="weave" depends="build">
		<unzip src="lib/asm-3.1.jar" dest="bin" />
		<unzip src="lib/retroweaver-rt-2.0.7.jar" dest="bin" />
		<retroweaver srcdir="bin" />
	</target>

	<!-- ===================================================================== -->
	<!-- | USEFUL TARGETS                                                    | -->
	<!-- ===================================================================== -->

	<target name="jar" depends="weave">
		<jar destfile="${JAR_FILE}">
			<fileset dir="bin"/>
			<fileset dir="." includes="res/**"/>
			<manifest>
				<attribute name="Main-Class"             value="${kindlet.mainClass}" />
				<attribute name="Implementation-Vendor"  value="${kindlet.vendor}" />
				<attribute name="Implementation-Title"   value="${kindlet.title}" />
				<attribute name="Implementation-Version" value="${kindlet.version}" />
				<attribute name="Implementation-URL"     value="${kindlet.url}" />
				<attribute name="Amazon-Cover-Image"     value="${kindlet.image}" />
			</manifest>
		</jar>
	</target>

	<target name="azw2" depends="jar">
		<copy file="${JAR_FILE}" tofile="${AZW2_FILE}" force="true"/>

		<signjar jar="${AZW2_FILE}" keystore="${KEYSTORE}" alias="dk${user.name}" storepass="${STOREPASS}"/>
		<signjar jar="${AZW2_FILE}" keystore="${KEYSTORE}" alias="di${user.name}" storepass="${STOREPASS}"/>
		<signjar jar="${AZW2_FILE}" keystore="${KEYSTORE}" alias="dn${user.name}" storepass="${STOREPASS}"/>
	</target>

</project>
