kindlet.title=Mangue - Online Manga Reader
kindlet.url=https\://github.com/repinel/Mangue
kindlet.image=
kindlet.keystore=developer-signing.keystore
kindlet.version=1
kindlet.mainClass=cc.pinel.mangue.Main
kindlet.networkSupport=true
kindlet.vendor=Roque Pinel
kindlet.id=
