log4j.rootLogger=ALL, R
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.append=false
log4j.appender.R.File=/mnt/us/developer/Mangue - Online Manga Reader/work/mangue.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
